Test.yml (before)
name: "Náhled závěrečného testu"
summary: "Podívejte se na podobu závěrečného testu."
goals: |
  Test trvá 90 minut (18.20–19.50). **Jde o tzv. open-book test:** Během zkoušky můžete využívat přístup k internetu či jakékoli jiné informační zdroje. Jediná nepovolená aktivita během testu je komunikace s dalšími osobami v jakékoli formě.
      
  Důraz je kladen na schopnost aplikace zvládnuté látky. V testu naleznete 10 úkolů, které jsou hodnoceny po dvou bodech (0 = nesplněno, 1 = nesplněno, ale je zřejmé pochopení principů, 2 = splněno). V testu potřebujete získat 13 bodů. 
  
  Více k hodnocení kurzu najdete na [stránce předmětu](https://is.muni.cz/predmet/phil/jaro2016/VIKBA07).  
  
  ### Poznámky:
  
  - Pokud je v otázce požadována formulace vlastního názoru, snažte se být struční a výstižní a **vždy jej podložte konkrétními a přesvědčivými argumenty**.
  - Pokud je v úkolech zmiňováno, že máte odkázat na „váš vlastní repozitář“, jde o jakýkoliv repozitář, který je přiřazen k vašemu účtu (i pokud jde o klon cizího repozitáře). Pokud je zmíněn „váš vlastní commit“, jde vždy o commit, který jste udělali přímo vy. **Vždy se odkazujte na již odvedenou práci v semestru, nevytvářejte nové změny.**
  - Úkolů je 10, v průměru tedy máte 9 minut na jeden úkol. Pokud vás něco zdrží, zkuste jiný úkol.
reading:
rubrics:
  - "Tato lekce není určena ke vzájemnému hodnocení."
preface:
---
# verzování, git, github
bloom: understand
questions:
  - "Vysvětlete rozdíl mezi nástrojem *git* a službou *Github* a stručně obojí charakterizujte."
  - "Vysvětlete, co znamená, že je verzovací systém *„distribuovaný”*."
  - "Popište, k čemu slouží při tvorbě obsahu verzování."
  - "Popište, k čemu slouží při vývoji softwaru verzování."
  - "Popište, k čemu slouží při tvorbě obsahu verzovací software."
  - "Vysvětlete, proč je vhodné využívat verzovací systém při spolupráci na projektu."
  - "Vysvětlete, proč je vhodné využívat verzovací systém i pokud jste jediným autorem/autorkou projektu."
---
# verzování, git, github - prakticky
bloom: evaluate
questions:
  - "Na příkladu *commitu*, který jste vytvořili kdykoli v průběhu semestru, demonstrujte klíčové vlastnosti dobrého commitu."
  - "Na příkladu *pull requestu*, který jste vytvořili kdykoli v průběhu semestru, demonstrujte klíčové vlastnosti dobrého *pull requestu*."
  - "Popište svou práci s repozitáři v průběhu semestru — pojmenujte úkony, služby, aplikace atp. a popište, v jakém kontextu jste je využíval(a)."
  - "Ukažte na příkladu, jak najít změny v konkrétním commitu pomocí služby Github a popište, jakým způsobem je Github prezentuje."
---
# css, selektory, vlastnosti
bloom: understand
questions:
  - "Popište, co je to v kontextu CSS *selektor*."
  - "Popište, k čemu jsou v dokumentu HTML užívány elementy *div* a *span*."
  - "Na konkrétním příkladu CSS kódu ve vlastním commitu ukažte selektor třídy (přiložte odkaz na commit)."
  - "Na konkrétním příkladu CSS kódu ve vlastním commitu popište různé druhy selektorů (přiložte odkaz na commit)."
  - "Vyjmenujte pět vlastností CSS, které popisují zobrazování textu, a odkažte na konkrétní příklady, kde je prakticky užíváte (odkažte na soubor ve vlastním repozitáři nebo commit)."
  - "Vyjmenujte pět vlastností CSS, které popisují něco jiného, než zobrazení textu, a odkažte na konkrétní příklady, kdy je prakticky užíváte (odkažte na soubor ve vlastním repozitáři nebo commit)."
  - "Co popisuje „kaskáda“ v názvu *Cascading Style Sheets*?"
---
# css, selektory, vlastnosti - prakticky
params:
  fontFamily:
    - "Georgia, serif"
    - "'Palatino Linotype', 'Book Antiqua', Palatino, serif"
    - "'Times New Roman', Times, serif"
    - "Arial, Helvetica, sans-serif"
    - "'Arial Black', Gadget, sans-serif"
    - "'Comic Sans MS', cursive, sans-serif"
    - "Impact, Charcoal, sans-serif"
    - "'Lucida Sans Unicode', 'Lucida Grande', sans-serif"
    - "Tahoma, Geneva, sans-serif"
    - "'Trebuchet MS', Helvetica, sans-serif"
    - "Verdana, Geneva, sans-serif"
    - "'Courier New', Courier, monospace"
  fontSize:
    - 12pt
    - 20pt
    - 32pt
  color:
    - red
    - blue
    - green
    - yellow
  misc:
    - "text-decoration: underline"
    - "font-style: italic"
    - "font-weight: bold"
    - "font-variant: small-caps"
    - "text-align: right"
    - "text-align: center"
    - "background: brown"
    - "background: purple"
bloom: apply
questions: |
    Vepište CSS deklaraci pro daný odstavec tak, aby se výsledek co nejlépe podobal příkladu (nezasahujte do HTML; rámeček u příkladu není jeho součástí): 
  
    <div style="border: 1px solid #ddd; background: #eee; padding: 20px">
      <p style="font-family: %fontFamily%; font-size: %fontSize%; color: %color%; %misc%">Bezbarvé zelené myšlenky zuřivě spí.</p>
      <p style="font-family: sans-serif"><i>Noam Chomsky</i></p>
    </div>
    
    > **Tip:** Při práci využijte nástroj, který vám umožní průběžný náhled vykreslené webové stránky.
input: html
prefill: |
  <!DOCTYPE html>
  <html>
    <head>
      <title>Příklad CSS</title>
      <style>
        
      </style>
    </head>
    <body>
      <h1>Nesmysl</h1>
      <blockquote>
        <p>Bezbarvé zelené myšlenky zuřivě spí.</p>
        <cite>Noam Chomsky</cite>  
      </blockquote>
    </body>
  </html>
---
# otevřený software, open source
# tim berners lee a web, síťová neutralita
# otevřené licence, otevřená data
bloom: evaluate
questions:
  - "Vysvětlete, jaký je rozdíl mezi *svobodným softwarem* a *zdarma dostupným softwarem*."
  - "Popište licenci *GNU GPL V3* a vysvětlete, jak se odlišuje od jiných svobodných licencí."
  - "Popište licenci *MIT* a vysvětlete, jak se odlišuje od jiných svobodných licencí."
  - "Popište licenci *Apache License 2.0* a vysvětlete, jak se odlišuje od jiných svobodných licencí."
  - "Popište, dle čeho byste vybírali otevřenou licenci pro svůj (reálný či smyšlený) projekt."
  - "Stručně popište, o co jde ve sporu o *síťovou neutralitu* a formulujte vlastní názor na problematiku."
  - "Stručně popište, o co jde hnutí za *svobodný software* a formulujte vlastní názor na danou problematiku."
  - "Stručně popište, co jsou to *otevřená data* a formulujte vlastní názor problematiku."
  - "Popište vznik *World Wide Webu* a popište, k čemu měl dle svého autora sloužit."
---
# anonymita na internetu, tor, onion routing
# dark web, deep web, sci-hub
bloom: analyze
questions:
  - "Vysvětlete, jaký je rozdíl mezi *soukromím* (privacy) a *anonymitou* (anonymity) na internetu."
  - "Na příkladu služby *sci-hub* vysvětlete, co je to *dark web*."
  - "Na příkladu maretu *Silk Road* vysvětlete, co je to *dark web*."
  - "Vysvětlete, jak pracuje síť Tor (vysvětlete termíny *„onion routing“* a *„tor relay“*)."
  - "Vysvětlete, co je to *Tor browser* a formulujte vlastní názor na jeho užitečnost."
  - "Popište, jaká jsou rizika „dark webu“ a jak se liší od rizik na „běžném“ webu."
  - "Vysvětlete, k čemu může být užitečná anonymita na internetu (zde z úvahy vynechte případy, kdy jde o překračování zákona)."
---
# publikování, cms, wp, tumblr, jekyll, blogger
bloom: analyze
questions:
  - "Srovnejte publikování obsahu na webu pomocí služby Blogger a na platformě Jekyll."
  - "Srovnejte publikování obsahu na webu pomocí CMS Wordpress a na platformě Jekyll."
  - "Srovnejte publikování obsahu na webu pomocí CMS Wordpress a pomocí služby Blogger."
  - "Vysvětlete pojem *CMS* v kontextu publikování obsahu na webu."
  - "Popište, jaké máte možnosti, když chcete publikovat obsah na internetu."
---
# IA termíny
# šablonování v Jekyllu, MD front matter, _config
params:
  term:
    - labeling
    - navigace
    - nalezitelnost
    - reprezentace
    - dokument
    - organizování
    - obsah
    - kontext
    - uživatel
    - metadata
    - struktura
bloom: understand
questions: 
  - "Vysvětlete v kontextu informační architektury termín *%term%*."
  - "Jaké základní koncepty identifikují Morville a Rosenfeld ve své knize o informační architektuře?"
  - "Popište, odkud se v Jekyllu předávají parametry (obsah proměnných) do šablon."
  - "Popište, z jakých součástí se generuje stránka v Jekyllu (jednotlivé součásti předveďte ve vlastním repozitáři)."
  - "Vysvětlete, co je to *YAML front matter*."
  - "Popište práci s proměnnými v Jekyllu."
  - "Vysvětlete, jak v šabloně Jekyllu získat obsah proměnné, kterou jste deklarovali v souboru `_config.yml`. Předveďte to na ukázce kódu ve vlastním repozitáři."
  - "Vysvětlete, jak v šabloně Jekyllu získat obsah proměnné, kterou jste deklarovali v konkrétním příspěvku (souboru ve složce `_posts`). Předveďte to na ukázce kódu ve vlastním repozitáři."
---
# IP, DNS
# iframe, embed
# api, automatizace, IFTTT, IoT,
# big data, MapReduce, GA, metriky
bloom: analyze
questions:
  - "Popište, co je to IP adresa, a ilustrujte popis příkladem."
  - "Popište, co je to DNS, a ilustrujte popis příkladem."
  - "Popište, co se stane v síti, když do prohlížeče zadáte webovou adresu a odešlete požadavek."
  - "Na příkladu z týmového projektu (můžete využít i cizí projekt) vysvětlete, k čemu je užitečné *embedování* (embedding)."
  - "Popište, jak funguje prvek `iframe`, a ilustrujte to příkladem v libovolném repozitáři, do kterého jste v průběhu kurzu přispěl(a)."
  - "Stručně popište alespoň tři metriky, které umožňuje měřit nástroj *Google Analytics*, s nimiž jste se setkali při práci na týmovém projektu."
  - "Popište, jak je možné využít automatizace (pomocí webových služeb) ve firemním prostředí."
  - "Popište, jak je možné využít automatizace (pomocí webových služeb) v osobním životě."
  - "Popište, jak pracuje služba IFTTT na příkladu dvou „receptů“."
  - "Popište, co jsou to *big data*."
  - "Stručně popište, co je to *Internet of Things* (IoT), a formulujte vlastní názor na tento fenomén."
---
# web2.0, wiki, MOOC
# sharing economy
# algoritmicky vytvářený feed
bloom: analyze
questions:
  - "Vysvětlete, jaký je rozdíl mezi *Wikipedií* a konceptem *wiki*."
  - "Popište, co je to algoritmicky vytvářený feed a jak můžete v případě sociální sítě Facebook záměrně či nezáměrně ovlivnit, jaké výsledky algoritmus vrací."
  - "Popište, jaké služby zařaditelné ke konceptu *Web 2.0* sami využíváte (alespoň 3 příklady)."
  - "Popište, na jakém principu jsou založeny *wiki* nástroje (nikoli pouze *Wikipedia*), a formulujte svůj názor na efektivitu takového přístupu."
  - "Popište, co je to *sharing economy*, a formulujte svůj názor na tento fenomén."
  - "Popište, co jsou to *MOOC* a zhodnoťte, zda je o fenomén, který je pro vás relevantní."
  - "Uveďte dva příklady služeb z kategorie *sharing economy*, které se setkaly s negativním přijetím skupin veřejnosti (místních komunit, úřadů, zaměstnanců v určitém oboru atp.). Ve strukčnosti popište, proč k tomu došlo a stručně formulujte vlastní názor na problematiku."

Test.yml (after)
name: "Závěrečný test"
summary: "Závěrečný test kurzu (lekci je nutné zpracovat na místě)."
goals: |
  Test trvá 90 minut (18.20–19.50). **Jde o tzv. open-book test:** Během zkoušky můžete využívat přístup k internetu či jakékoli jiné informační zdroje. Jediná nepovolená aktivita během testu je komunikace s dalšími osobami v jakékoli formě.
      
  Důraz je kladen na schopnost aplikace zvládnuté látky. V testu naleznete 10 úkolů, které jsou hodnoceny po dvou bodech (0 = nesplněno, 1 = nesplněno, ale je zřejmé pochopení principů, 2 = splněno). V testu potřebujete získat 13 bodů. 
  
  Více k hodnocení kurzu najdete na [stránce předmětu](https://is.muni.cz/predmet/phil/jaro2016/VIKBA07).  
  
  ### Poznámky:
  
  - Pokud je v otázce požadována formulace vlastního názoru, snažte se být struční a výstižní a **vždy jej podložte konkrétními a přesvědčivými argumenty**.
  - Pokud je v úkolech zmiňováno, že máte odkázat na „váš vlastní repozitář“, jde o jakýkoliv repozitář, který je přiřazen k vašemu účtu (i pokud jde o klon cizího repozitáře). Pokud je zmíněn „váš vlastní commit“, jde vždy o commit, který jste udělali přímo vy. **Vždy se odkazujte na již odvedenou práci v semestru, nevytvářejte nové změny.**
  - Úkolů je 10, v průměru tedy máte 9 minut na jeden úkol. Pokud vás něco zdrží, zkuste jiný úkol.
reading:
rubrics:
  - "Tato lekce není určena ke vzájemnému hodnocení."
preface:
---
# verzování, git, github
bloom: understand
questions:
  - "Vysvětlete rozdíl mezi nástrojem *git* a službou *Github* a stručně obojí charakterizujte."
  - "Vysvětlete, co znamená, že je verzovací systém *„distribuovaný”*."
  - "Popište, k čemu slouží při tvorbě obsahu verzování."
  - "Popište, k čemu slouží při vývoji softwaru verzování."
  - "Popište, k čemu slouží při tvorbě obsahu verzovací software."
  - "Vysvětlete, proč je vhodné využívat verzovací systém při spolupráci na projektu."
  - "Vysvětlete, proč je vhodné využívat verzovací systém i pokud jste jediným autorem/autorkou projektu."
---
# verzování, git, github - prakticky
bloom: evaluate
questions:
  - "Na příkladu *commitu*, který jste vytvořili kdykoli v průběhu semestru, demonstrujte klíčové vlastnosti dobrého commitu."
  - "Na příkladu *pull requestu*, který jste vytvořili kdykoli v průběhu semestru, demonstrujte klíčové vlastnosti dobrého *pull requestu*."
  - "Popište svou práci s repozitáři v průběhu semestru — pojmenujte úkony, služby, aplikace atp. a popište, v jakém kontextu jste je využíval(a)."
  - "Ukažte na příkladu, jak najít změny v konkrétním commitu pomocí služby Github a popište, jakým způsobem je Github prezentuje."
---
# css, selektory, vlastnosti
bloom: understand
questions:
  - "Popište, co je to v kontextu CSS *selektor*."
  - "Popište, k čemu jsou v dokumentu HTML užívány elementy *div* a *span*."
  - "Na konkrétním příkladu CSS kódu ve vlastním commitu ukažte selektor třídy (přiložte odkaz na commit)."
  - "Na konkrétním příkladu CSS kódu ve vlastním commitu popište různé druhy selektorů (přiložte odkaz na commit)."
  - "Vyjmenujte pět vlastností CSS, které popisují zobrazování textu, a odkažte na konkrétní příklady, kde je prakticky užíváte (odkažte na soubor ve vlastním repozitáři nebo commit)."
  - "Vyjmenujte pět vlastností CSS, které popisují něco jiného, než zobrazení textu, a odkažte na konkrétní příklady, kdy je prakticky užíváte (odkažte na soubor ve vlastním repozitáři nebo commit)."
  - "Co popisuje „kaskáda“ v názvu *Cascading Style Sheets*?"
---
# css, selektory, vlastnosti - prakticky
params:
  fontFamily:
    - "Georgia, serif"
    - "'Palatino Linotype', 'Book Antiqua', Palatino, serif"
    - "'Times New Roman', Times, serif"
    - "Arial, Helvetica, sans-serif"
    - "'Arial Black', Gadget, sans-serif"
    - "'Comic Sans MS', cursive, sans-serif"
    - "Impact, Charcoal, sans-serif"
    - "'Lucida Sans Unicode', 'Lucida Grande', sans-serif"
    - "Tahoma, Geneva, sans-serif"
    - "'Trebuchet MS', Helvetica, sans-serif"
    - "Verdana, Geneva, sans-serif"
    - "'Courier New', Courier, monospace"
  fontSize:
    - 12pt
    - 20pt
    - 32pt
  color:
    - red
    - blue
    - green
    - yellow
  misc:
    - "text-decoration: underline"
    - "font-style: italic"
    - "font-weight: bold"
    - "font-variant: small-caps"
    - "text-align: right"
    - "text-align: center"
    - "background: brown"
    - "background: purple"
bloom: apply
questions: |
    Vepište CSS deklaraci pro daný odstavec tak, aby se výsledek co nejlépe podobal příkladu (nezasahujte do HTML; rámeček u příkladu není jeho součástí): 
  
    <div style="border: 1px solid #ddd; background: #eee; padding: 20px">
      <p style="font-family: %fontFamily%; font-size: %fontSize%; color: %color%; %misc%">Bezbarvé zelené myšlenky zuřivě spí.</p>
      <p style="font-family: sans-serif"><i>Noam Chomsky</i></p>
    </div>
    
    > **Tip:** Při práci využijte nástroj, který vám umožní průběžný náhled vykreslené webové stránky.
input: html
prefill: |
  <!DOCTYPE html>
  <html>
    <head>
      <title>Příklad CSS</title>
      <style>
        
      </style>
    </head>
    <body>
      <h1>Nesmysl</h1>
      <blockquote>
        <p>Bezbarvé zelené myšlenky zuřivě spí.</p>
        <cite>Noam Chomsky</cite>  
      </blockquote>
    </body>
  </html>
---
# otevřený software, open source
# tim berners lee a web, síťová neutralita
# otevřené licence, otevřená data
bloom: evaluate
questions:
  - "Vysvětlete, jaký je rozdíl mezi *svobodným softwarem* a *zdarma dostupným softwarem*."
  - "Popište licenci *GNU GPL V3* a vysvětlete, jak se odlišuje od jiných svobodných licencí."
  - "Popište licenci *MIT* a vysvětlete, jak se odlišuje od jiných svobodných licencí."
  - "Popište licenci *Apache License 2.0* a vysvětlete, jak se odlišuje od jiných svobodných licencí."
  - "Popište, dle čeho byste vybírali otevřenou licenci pro svůj (reálný či smyšlený) projekt."
  - "Stručně popište, o co jde ve sporu o *síťovou neutralitu* a formulujte vlastní názor na problematiku."
  - "Stručně popište, o co jde hnutí za *svobodný software* a formulujte vlastní názor na danou problematiku."
  - "Stručně popište, co jsou to *otevřená data* a formulujte vlastní názor problematiku."
  - "Popište vznik *World Wide Webu* a popište, k čemu měl dle svého autora sloužit."
---
# anonymita na internetu, tor, onion routing
# dark web, deep web, sci-hub
bloom: analyze
questions:
  - "Vysvětlete, jaký je rozdíl mezi *soukromím* (privacy) a *anonymitou* (anonymity) na internetu."
  - "Na příkladu služby *sci-hub* vysvětlete, co je to *dark web*."
  - "Na příkladu maretu *Silk Road* vysvětlete, co je to *dark web*."
  - "Vysvětlete, jak pracuje síť Tor (vysvětlete termíny *„onion routing“* a *„tor relay“*)."
  - "Vysvětlete, co je to *Tor browser* a formulujte vlastní názor na jeho užitečnost."
  - "Popište, jaká jsou rizika „dark webu“ a jak se liší od rizik na „běžném“ webu."
  - "Vysvětlete, k čemu může být užitečná anonymita na internetu (zde z úvahy vynechte případy, kdy jde o překračování zákona)."
---
# publikování, cms, wp, tumblr, jekyll, blogger
bloom: analyze
questions:
  - "Srovnejte publikování obsahu na webu pomocí služby Blogger a na platformě Jekyll."
  - "Srovnejte publikování obsahu na webu pomocí CMS Wordpress a na platformě Jekyll."
  - "Srovnejte publikování obsahu na webu pomocí CMS Wordpress a pomocí služby Blogger."
  - "Vysvětlete pojem *CMS* v kontextu publikování obsahu na webu."
  - "Popište, jaké máte možnosti, když chcete publikovat obsah na internetu."
---
# IA termíny
# šablonování v Jekyllu, MD front matter, _config
params:
  term:
    - labeling
    - navigace
    - nalezitelnost
    - reprezentace
    - dokument
    - organizování
    - obsah
    - kontext
    - uživatel
    - metadata
    - struktura
bloom: understand
questions: 
  - "Vysvětlete v kontextu informační architektury termín *%term%*."
  - "Jaké základní koncepty identifikují Morville a Rosenfeld ve své knize o informační architektuře?"
  - "Popište, odkud se v Jekyllu předávají parametry (obsah proměnných) do šablon."
  - "Popište, z jakých součástí se generuje stránka v Jekyllu (jednotlivé součásti předveďte ve vlastním repozitáři)."
  - "Vysvětlete, co je to *YAML front matter*."
  - "Popište práci s proměnnými v Jekyllu."
  - "Vysvětlete, jak v šabloně Jekyllu získat obsah proměnné, kterou jste deklarovali v souboru `_config.yml`. Předveďte to na ukázce kódu ve vlastním repozitáři."
  - "Vysvětlete, jak v šabloně Jekyllu získat obsah proměnné, kterou jste deklarovali v konkrétním příspěvku (souboru ve složce `_posts`). Předveďte to na ukázce kódu ve vlastním repozitáři."
---
# IP, DNS
# iframe, embed
# api, automatizace, IFTTT, IoT,
# big data, MapReduce, GA, metriky
bloom: analyze
questions:
  - "Popište, co je to IP adresa, a ilustrujte popis příkladem."
  - "Popište, co je to DNS, a ilustrujte popis příkladem."
  - "Popište, co se stane v síti, když do prohlížeče zadáte webovou adresu a odešlete požadavek."
  - "Na příkladu z týmového projektu (můžete využít i cizí projekt) vysvětlete, k čemu je užitečné *embedování* (embedding)."
  - "Popište, jak funguje prvek `iframe`, a ilustrujte to příkladem v libovolném repozitáři, do kterého jste v průběhu kurzu přispěl(a)."
  - "Stručně popište alespoň tři metriky, které umožňuje měřit nástroj *Google Analytics*, s nimiž jste se setkali při práci na týmovém projektu."
  - "Popište, jak je možné využít automatizace (pomocí webových služeb) ve firemním prostředí."
  - "Popište, jak je možné využít automatizace (pomocí webových služeb) v osobním životě."
  - "Popište, jak pracuje služba IFTTT na příkladu dvou „receptů“."
  - "Popište, co jsou to *big data*."
  - "Stručně popište, co je to *Internet of Things* (IoT), a formulujte vlastní názor na tento fenomén."
---
# web2.0, wiki, MOOC
# sharing economy
# algoritmicky vytvářený feed
bloom: analyze
questions:
  - "Vysvětlete, jaký je rozdíl mezi *Wikipedií* a konceptem *wiki*."
  - "Popište, co je to algoritmicky vytvářený feed a jak můžete v případě sociální sítě Facebook záměrně či nezáměrně ovlivnit, jaké výsledky algoritmus vrací."
  - "Popište, jaké služby zařaditelné ke konceptu *Web 2.0* sami využíváte (alespoň 3 příklady)."
  - "Popište, na jakém principu jsou založeny *wiki* nástroje (nikoli pouze *Wikipedia*), a formulujte svůj názor na efektivitu takového přístupu."
  - "Popište, co je to *sharing economy*, a formulujte svůj názor na tento fenomén."
  - "Popište, co jsou to *MOOC* a zhodnoťte, zda je o fenomén, který je pro vás relevantní."
  - "Uveďte dva příklady služeb z kategorie *sharing economy*, které se setkaly s negativním přijetím skupin veřejnosti (místních komunit, úřadů, zaměstnanců v určitém oboru atp.). Ve strukčnosti popište, proč k tomu došlo a stručně formulujte vlastní názor na problematiku."

Test.yml (diff)
@@ -1,5 +1,5 @@
-name: "Náhled závěrečného testu"
-summary: "Podívejte se na podobu závěrečného testu."
+name: "Závěrečný test"
+summary: "Závěrečný test kurzu (lekci je nutné zpracovat na místě)."
 goals: |
   Test trvá 90 minut (18.20–19.50). **Jde o tzv. open-book test:** Během zkoušky můžete využívat přístup k internetu či jakékoli jiné informační zdroje. Jediná nepovolená aktivita během testu je komunikace s dalšími osobami v jakékoli formě.
